# Mycelium-for-Navisworks

./: .gitignore  README.md  build.ps1  install.cmd  install.ps1  mycelium-for-navisworks.csproj
.github/workflows/: ci.yml  installer.yml
installer/: mycelium.iss
src/: IfcGuid.cs  MyceliumExportPlugin.cs  SpineRecord.cs
src/Mycelium.Navisworks.Core/: IfcGuid.cs  Mycelium.Navisworks.Core.csproj  SpineRecord.cs
src/Mycelium.Navisworks.Plugin/: Mycelium.Navisworks.Plugin.csproj  MyceliumExportPlugin.cs
tests/Mycelium.Navisworks.Tests/: IfcGuidTests.cs  Mycelium.Navisworks.Tests.csproj  SpineRecordTests.cs
