<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Navisworks add-in (.NET Framework). Builds against the Navisworks API DLLs
    that ship with your local Navisworks Manage/Simulate install — these are
    machine-local and cannot be vendored, so set NavisworksPath if your version
    differs from the default below:

      msbuild /p:NavisworksPath="C:\Program Files\Autodesk\Navisworks Manage 2024"

    Output DLL is deployed as a plugin (see README).
  -->

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <AssemblyName>MyceliumNavisworks</AssemblyName>
    <RootNamespace>Mycelium.Navisworks</RootNamespace>
    <NavisworksPath Condition="'$(NavisworksPath)' == ''">C:\Program Files\Autodesk\Navisworks Manage 2024</NavisworksPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Autodesk.Navisworks.Api">
      <HintPath>$(NavisworksPath)\Autodesk.Navisworks.Api.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Autodesk.Navisworks.Clash">
      <HintPath>$(NavisworksPath)\Autodesk.Navisworks.Clash.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
