<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Cross-platform tests for the SDK-independent core. No Navisworks reference,
    so these build and run on any CI runner (see .github/workflows/ci.yml).
  -->

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Mycelium.Navisworks.Core\Mycelium.Navisworks.Core.csproj" />
  </ItemGroup>

</Project>
