<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Navisworks add-in (.NET Framework). The thin, host-bound shim: it reaches
    into the Clash Detective API and hands rows to Mycelium.Navisworks.Core,
    which does the SDK-independent mapping.

    Builds against the Navisworks API DLLs that ship with your local
    Navisworks Manage/Simulate install — these are machine-local, proprietary,
    and cannot be vendored or fetched on CI. Set NavisworksPath if your version
    differs from the default below:

      msbuild src/Mycelium.Navisworks.Plugin/Mycelium.Navisworks.Plugin.csproj \
        /p:Configuration=Release \
        /p:NavisworksPath="C:\Program Files\Autodesk\Navisworks Manage 2024"

    Output DLL (MyceliumNavisworks.dll) is deployed as a plugin (see README).
  -->

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <AssemblyName>MyceliumNavisworks</AssemblyName>
    <RootNamespace>Mycelium.Navisworks</RootNamespace>
    <NavisworksPath Condition="'$(NavisworksPath)' == ''">C:\Program Files\Autodesk\Navisworks Manage 2024</NavisworksPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mycelium.Navisworks.Core\Mycelium.Navisworks.Core.csproj" />
  </ItemGroup>

  <!-- WinForms MessageBox for the operator-facing summary dialog. -->
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Autodesk.Navisworks.Api">
      <HintPath>$(NavisworksPath)\Autodesk.Navisworks.Api.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Autodesk.Navisworks.Clash">
      <HintPath>$(NavisworksPath)\Autodesk.Navisworks.Clash.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
